<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PPT/PDF Slide Viewer (local)</title>
  <meta name="description" content="Static client-side PPT/PDF slide viewer. Upload an unlocked PDF or images and view slides locally in the browser."/>
  <style>
    :root{--bg:#0f1724;--panel:#0b1220;--muted:#9aa4b2;--accent:#6366f1}
    *{box-sizing:border-box}
    body{font-family:Inter,Segoe UI,Arial,Helvetica,sans-serif; margin:0;background:linear-gradient(180deg,#071126 0%,#071827 100%);color:#e6eef7;min-height:100vh;display:flex;flex-direction:column}
    header{padding:14px 18px;border-bottom:1px solid rgba(255,255,255,0.04);display:flex;align-items:center;gap:12px}
    h1{font-size:16px;margin:0}
    .controls{display:flex;gap:8px;margin-left:auto;align-items:center}
    .btn{background:var(--panel);border:1px solid rgba(255,255,255,0.04);padding:8px 12px;border-radius:8px;color:inherit;cursor:pointer}
    main{display:grid;grid-template-columns:320px 1fr;gap:18px;padding:18px;flex:1}
    .panel{background:rgba(255,255,255,0.02);padding:12px;border-radius:12px}
    #preview{background:#021024;border-radius:12px;min-height:480px;display:flex;align-items:center;justify-content:center;position:relative;overflow:auto}
    canvas{max-width:100%;height:auto;border-radius:8px;display:block;margin:auto}
    .hint{color:var(--muted);font-size:13px}
    footer{padding:12px 18px;color:var(--muted);font-size:13px;border-top:1px solid rgba(255,255,255,0.02)}
    input[type=file]{display:none}
    .nav{display:flex;gap:8px;align-items:center;margin-top:10px}
    .page{font-weight:600}
    .thumbs{display:flex;flex-wrap:wrap;gap:8px;margin-top:12px;max-height:240px;overflow:auto;padding-right:6px}
    .thumb{width:72px;height:54px;border-radius:6px;overflow:hidden;border:1px solid rgba(255,255,255,0.04);display:flex;align-items:center;justify-content:center;cursor:pointer;background:#061227}
    .thumb img{width:100%;height:100%;object-fit:cover}
    #dropZone{border:2px dashed rgba(255,255,255,0.04);padding:18px;border-radius:8px;text-align:center;color:var(--muted);margin-top:12px}
    .topbar-small{font-size:13px;color:var(--muted)}
    .kbd{padding:4px 6px;border-radius:6px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.02);font-weight:600}
    .controls .btn.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06)}
    .slide-count{opacity:0.9}
    .centerNote{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;pointer-events:none;color:var(--muted)}
    @media(max-width:880px){main{grid-template-columns:1fr; padding:12px} .controls{margin-left:0}}
  </style>
</head>
<body>
  <header>
    <h1>PPT Viewer — static web app</h1>
    <div class="topbar-small">Files stay local — no server required</div>
    <div class="controls">
      <label class="btn" for="fileInput">Upload PDF / Images</label>
      <input id="fileInput" type="file" accept="application/pdf,image/*" multiple />
      <button id="downloadBtn" class="btn">Download slide</button>
      <button id="fullscreenBtn" class="btn secondary">Fullscreen</button>
    </div>
  </header>

  <main>
    <aside class="panel">
      <p class="hint">I cannot help remove passwords or bypass file protections. Use an unlocked exported PDF or slide images.</p>

      <div id="dropZone">Drag & drop PDF or images here — or click Upload</div>

      <hr />
      <div>
        <strong>Controls</strong>
        <div class="nav">
          <button id="prev" class="btn">◀ Prev</button>
          <div class="page" id="pageInfo">0 / 0</div>
          <button id="next" class="btn">Next ▶</button>
        </div>
        <div style="margin-top:8px">
          <span class="kbd">←</span> / <span class="kbd">→</span> to navigate · <span class="kbd">F</span> fullscreen · <span class="kbd">S</span> save slide
        </div>
      </div>

      <hr />
      <div>
        <strong>Thumbnails</strong>
        <div class="thumbs" id="thumbs"></div>
      </div>

      <hr />
      <div>
        <strong>Instructions</strong>
        <ol>
          <li>Open the locked PPT with the owner or export a copy you can open.</li>
          <li>In PowerPoint: File → Export → Create PDF/XPS or export slides as PNG/JPG.</li>
          <li>Open this page and upload the exported PDF or images (files stay local).</li>
        </ol>
      </div>
    </aside>

    <section class="panel" id="preview">
      <div id="viewerEmpty">
        <p style="text-align:center;color:var(--muted)">
          No file loaded. Upload a PDF (exported from PPT) or images to view slides.<br />
          <small style="color:var(--muted)">This runs fully in your browser — your file never leaves your machine.</small>
        </p>
      </div>
      <canvas id="theCanvas" style="display:none"></canvas>
      <div id="note" class="centerNote" style="display:none"></div>
    </section>
  </main>

  <footer>
    Tip: To host publicly, place these files on any static host (GitHub Pages, Netlify). Want me to prepare a GitHub-friendly repo structure? Ask and I will include instructions.
  </footer>

  <!-- PDF.js from CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.10.125/pdf.min.js"></script>
  <script>
    const fileInput = document.getElementById('fileInput');
    const canvas = document.getElementById('theCanvas');
    const ctx = canvas.getContext('2d');
    const prevBtn = document.getElementById('prev');
    const nextBtn = document.getElementById('next');
    const pageInfo = document.getElementById('pageInfo');
    const viewerEmpty = document.getElementById('viewerEmpty');
    const downloadBtn = document.getElementById('downloadBtn');
    const thumbs = document.getElementById('thumbs');
    const dropZone = document.getElementById('dropZone');
    const fullscreenBtn = document.getElementById('fullscreenBtn');
    const note = document.getElementById('note');

    let pdfDoc = null;
    let pageNum = 1;
    let pageCount = 0;
    let imageSlides = []; // for image arrays
    let currentMode = 'none'; // 'pdf' | 'images'

    function showEmpty() {
      viewerEmpty.style.display = 'block';
      canvas.style.display = 'none';
      note.style.display = 'none';
    }
    function showCanvas() {
      viewerEmpty.style.display = 'none';
      canvas.style.display = 'block';
    }
    function showNote(msg, duration=1400){
      note.textContent = msg; note.style.display = 'block';
      clearTimeout(note._t);
      note._t = setTimeout(()=> note.style.display='none', duration);
    }

    async function renderPDFPage(num) {
      if (!pdfDoc) return;
      const page = await pdfDoc.getPage(num);
      const container = document.querySelector('#preview');
      const maxWidth = container.clientWidth - 36;
      const unscaled = page.getViewport({ scale: 1 });
      const scale = Math.min(1.6, Math.max(0.6, maxWidth / unscaled.width));
      const viewport = page.getViewport({ scale });
      canvas.width = viewport.width; canvas.height = viewport.height;
      const renderContext = { canvasContext: ctx, viewport };
      await page.render(renderContext).promise;
      pageInfo.textContent = `${pageNum} / ${pageCount}`;
      showCanvas();
    }

    function renderImageIndex(i){
      const img = new Image();
      img.onload = () => {
        const container = document.querySelector('#preview');
        const maxWidth = container.clientWidth - 36;
        const scale = Math.min(1, maxWidth / img.width);
        canvas.width = img.width * scale;
        canvas.height = img.height * scale;
        ctx.clearRect(0,0,canvas.width,canvas.height);
        ctx.drawImage(img,0,0,canvas.width,canvas.height);
        pageInfo.textContent = `${i+1} / ${imageSlides.length}`;
        showCanvas();
      };
      img.src = imageSlides[i];
    }

    async function handleFiles(fileList){
      // Reset
      pdfDoc = null; pageNum = 1; pageCount = 0; imageSlides = []; thumbs.innerHTML = ''; currentMode='none';
      const files = Array.from(fileList);
      // If multiple files and all images -> treat as images in order
      const allImages = files.every(f => f.type.startsWith('image/'));
      if (allImages && files.length>0){
        // sort-chosen: keep user order
        for (let i=0;i<files.length;i++){
          const f = files[i];
          const url = URL.createObjectURL(f);
          imageSlides.push(url);
          const t = document.createElement('div'); t.className='thumb'; t.dataset.index=i;
          const im = document.createElement('img'); im.src = url; t.appendChild(im); t.addEventListener('click', ()=>{ renderImageIndex(i); });
          thumbs.appendChild(t);
        }
        currentMode='images'; renderImageIndex(0);
        return;
      }
      // else look for first PDF
      const pdfFile = files.find(f => f.type === 'application/pdf');
      if (pdfFile){
        try{
          const arrayBuffer = await pdfFile.arrayBuffer();
          pdfDoc = await pdfjsLib.getDocument({data: arrayBuffer}).promise;
        } catch (err){
          alert('Could not open PDF. It may be password-protected or corrupted.');
          showEmpty(); return;
        }
        pageCount = pdfDoc.numPages; pageNum = 1; currentMode='pdf';
        // generate thumbnails for each page (low-res)
        for (let p=1;p<=pageCount;p++){
          try{
            const page = await pdfDoc.getPage(p);
            const vp = page.getViewport({ scale: 0.2 });
            const tcan = document.createElement('canvas'); tcan.width=vp.width; tcan.height=vp.height;
            await page.render({canvasContext: tcan.getContext('2d'), viewport: vp}).promise;
            const url = tcan.toDataURL();
            const t = document.createElement('div'); t.className='thumb'; t.dataset.page=p;
            const im = document.createElement('img'); im.src=url; t.appendChild(im);
            t.addEventListener('click', ()=>{ pageNum = p; renderPDFPage(pageNum); });
            thumbs.appendChild(t);
          } catch(e){
            // ignore thumbnail failures
          }
        }
        await renderPDFPage(1);
        return;
      }

      alert('No supported files found. Upload a PDF or image files.');
      showEmpty();
    }

    fileInput.addEventListener('change', (e)=> {
      const files = e.target.files;
      if (!files || files.length===0) return;
      handleFiles(files);
    });

    // drag & drop
    ['dragenter','dragover'].forEach(ev => {
      dropZone.addEventListener(ev, (e)=>{ e.preventDefault(); dropZone.style.borderColor='rgba(99,102,241,0.9)'; });
    });
    ['dragleave','drop'].forEach(ev => {
      dropZone.addEventListener(ev, (e)=>{ e.preventDefault(); dropZone.style.borderColor='rgba(255,255,255,0.04)'; });
    });
    dropZone.addEventListener('drop', (e)=>{
      const dt = e.dataTransfer;
      if (!dt) return;
      handleFiles(dt.files);
    });

    prevBtn.addEventListener('click', async ()=> {
      if (currentMode==='pdf'){ if (pageNum>1){ pageNum--; await renderPDFPage(pageNum); } }
      else if (currentMode==='images'){ const idx = Math.max(0, (imageSlides.indexOf(canvas.toDataURL())>=0?imageSlides.indexOf(canvas.toDataURL()):0) ); /* fallback */ }
    });
    nextBtn.addEventListener('click', async ()=> {
      if (currentMode==='pdf'){ if (pageNum<pageCount){ pageNum++; await renderPDFPage(pageNum); } }
    });

    // keyboard navigation
    window.addEventListener('keydown', (e)=>{
      if (e.key === 'ArrowRight'){ if (currentMode==='pdf' && pageNum<pageCount){ pageNum++; renderPDFPage(pageNum); } }
      if (e.key === 'ArrowLeft'){ if (currentMode==='pdf' && pageNum>1){ pageNum--; renderPDFPage(pageNum); } }
      if (e.key.toLowerCase() === 'f'){ toggleFullscreen(); }
      if (e.key.toLowerCase() === 's'){ downloadCurrent(); }
    });

    downloadBtn.addEventListener('click', downloadCurrent);

    function downloadCurrent(){
      if (canvas.style.display === 'none'){ alert('No slide to download'); return; }
      const url = canvas.toDataURL('image/png');
      const a = document.createElement('a'); a.href = url; a.download = `slide-${currentMode==='pdf'?pageNum:(imageSlides.indexOf(canvas.toDataURL())+1||'1')}.png`; a.click();
      showNote('Downloaded');
    }

    fullscreenBtn.addEventListener('click', toggleFullscreen);

    function toggleFullscreen(){
      const elem = document.documentElement;
      if (!document.fullscreenElement){
        elem.requestFullscreen?.();
      } else {
        document.exitFullscreen?.();
      }
    }

    // responsive rerender on resize (debounced)
    let resizeTimer = null; window.addEventListener('resize', () => {
      if (currentMode==='pdf' && pdfDoc){ clearTimeout(resizeTimer); resizeTimer = setTimeout(()=>renderPDFPage(pageNum),250); }
      if (currentMode==='images' && imageSlides.length>0){ clearTimeout(resizeTimer); resizeTimer = setTimeout(()=>renderImageIndex(Math.max(0, pageNum-1)),250); }
    });

    showEmpty();
  </script>
</body>
</html>