name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

permissions:
  contents: read
  pages: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Prepare public directory
        run: |
          rm -rf public || true
          mkdir public
          # copy repository files into public, excluding git metadata and workflow files
          rsync -av --exclude='.git' --exclude='public' --exclude='.github' --exclude='.gitignore' ./ public/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
